# JfinalDemo

./: README.md
MessageMG/: pom.xml
MessageMG/WebRoot/WEB-INF/: web.xml
MessageMG/WebRoot/mHtml/index1/: findsub.html  index1.html
MessageMG/WebRoot/mHtml/login/: login.html
MessageMG/resource/: config.properties
MessageMG/src/com/MessageMG/Interceptor/: MessageMGIterceptor.java
MessageMG/src/com/MessageMG/common/: MessageMGConfig.java  MessageMGController.java  MessageMGService.java
MessageMG/src/com/MessageMG/common/Login/: MessageMGLogin.java
MessageMG/src/com/MessageMG/common/Model/: MageDepartment.java  MageMessage.java  MageUser.java  MessageMGGenerrator.java  _MappingKit.java
MessageMG/src/com/MessageMG/common/basemodel/: BaseMageDepartment.java  BaseMageMessage.java  BaseMageUser.java
